<html>
	<head>
		<title>
			Assignment 2
		</title>
		<style>
			.heading{
				background-color: steelblue;
				border: 2px solid black;
				width: 98%;
				height: 50px;
				padding: 12px;
				text-align: center;
				font-size: 35px;
			}
			.student1{
				border: 2px solid steelblue;
				width: 98%;
				height: 600px;
				overflow: auto;
				padding: 10px;
				margin: 2px;
			}
			img {
				width: 80px;
				height: 100px;
				border: 2px solid steelblue;
			}
			.details1{
				border: 2px solid skyblue;
				height: 160px;
				margin: 2px;
				padding: 5px;
				color: black;
			}
		</style>
		<body>
			<div class="heading">Student Details</div>
			<div class="student1">
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
                <div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
				<div class="details1">
					<div> Name: Vishal</div>
					<div> Age: 24</div>
					<div> Gender: Male </div>
					<img src="C:\Users\Vishal Chaudhari\OneDrive\Desktop\Vishal\vc1.jpg" />
				</div>
		</body>
	</head>